MAIN_COLOR_LIGHT = "#fff4d5"
MAIN_COLOR_DARK = "#AF9b63"
SECOND_COLOR_DARK = "#925147"

TEXT_COLOR = "#3D6456"
TEXT_MARKED_COLOR = "#fff4d5"
TEXT_MARKED_BACKGROUND_COLOR = "#3D6456"
ALERT_COLOR = "#925147"
